<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            h1,h2,h3,h4,h5,h6 {
                text-align:center;
                width:100%;
            }
            p {
                margin:10px;
            }
            h1 {
                text-decoration:underline;
            }
            * {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            @keyframes fade-in {
                0% { transform:translateY(100%);opacity:0;}
                85% { transform:translate(-5px);opacity:1}
                100% {transform:translateY(0%);opacity:1;}
            }
            @-webkit-keyframes fade-in {
                0% { -webkit-transform:translateY(100%);opacity:0;}
                85% {-webkit-transform:translateY(-5px);opacity:1;}
                100% {-webkit-transform:translateY(0%);opacity:1;}
            }
            .fade-in {
                animation:2.5s fade-in ease-in-out 1;
                -webkit-animation:2.5s fade-in ease-in-out;
                
                opacity:1;
            }
            
        </style>
    </head>
    <body onload="start()">
        <script src="codemirror.js"></script>
        <script src="bodybuilder.js" onerror="alert('could not load')"></script>
    <script>
        function start() {
        let body = l("body");

        body.apCh({h1:["Stylelint Front-end Application"]})
        setTimeout(()=>{
            body.apCh({
                p:["Welcome! This is the testing environment for StyleLint,enter any CSS code and the Front-end version of Stylelint will process your code!"],
                class:""
            })
            setTimeout(()=>{
                try {
                const {basicSetup,EditorView} = CM["codemirror"];
                    console.log(CM)
                const {css} = CM["@codemirror/lang-css"];
                let codem = new EditorView(
                    {
                        doc:"",
                        parent:document.body,
                        extensions:[basicSetup,css()]
                    }
                )
                } catch(e) { 
                    console.log(e)
                }
            },1000)
        },1000)
        }
    </script>
    </body>
    
</html>